# Device		Mountpoint	FStype	Options		Dump	Pass#
/dev/gpt/efiboot0		/boot/efi	msdosfs	rw		2	2
/dev/nda0p2		none	swap	sw		0	0
proc                    /proc           procfs  rw              0       0
devfs	/compat/debian/dev	devfs	rw,late	0	0
tmpfs	/compat/debian/dev/shm	tmpfs	rw,late,size=1g,mode=1777    0       0
fdescfs	/compat/debian/dev/fd	fdescfs	rw,late,linrdlnk	0	0
linprocfs	/compat/debian/proc	linprocfs	rw,late	0	0
linsysfs	/compat/debian/sys	linsysfs	rw,late	0	0
/tmp	/compat/debian/tmp	nullfs	rw,late	0	0
/home	/compat/debian/home	nullfs	rw,late	0	0
